version: "3.4"
services:
  python_code:
    build:
      context: ../../
      dockerfile: ./.docker/python_code/Dockerfile
    image: python_code:latest
    env_file:
      - ".env"
    command: /bin/sh -c "while sleep 1000; do :; done"
    restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
    stop_grace_period: "${DOCKER_STOP_GRACE_PERIOD:-3s}"
